{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Dog",
            "request": "launch",
            "mainClass": "Dog"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Doberman",
            "request": "launch",
            "mainClass": "Doberman"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Exercise5",
            "request": "launch",
            "mainClass": "Exercise5"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Maltese",
            "request": "launch",
            "mainClass": "Maltese"
        }
    ]
}